import BIDMat.HDFSIO
import BIDMat.MatFunctions._
val num_files = (0 until 81).toList
val master = "ip-10-36-82-162.us-west-2.compute.internal"
val files = num_files.map(i => {"alls%02d.fmat.lz4".format(i)})
val hdfsFiles = files.map(f => {"hdfs://%s:9000/BIDMach_MNIST/%s".format(master,f)})

val ioUtil = new BIDMat.HDFSIO
ioUtil.appendFiles(hdfsFiles,"hdfs://%s:9000/BIDMach_MNIST/merged_new.fmat.lz4".format(master), 0)

files.map(f => {
    val m = loadFMat("/opt/BIDMach/data/MNIST8M/parts/%s".format(f))
    saveFMat("hdfs://%s:9000/BIDMach_MNIST/%s".format(master,f), m)
})